---
# Shamelessly taken from https://github.com/plicease/Dist-Zilla-PluginBundle-Author-Plicease/blob/master/.appveyor.yml
# Thanks!
clone_folder: c:\projects\fortune-mod
environment:
    global:
        MSYSTEM: MINGW64
        VERBOSE: 1
install:
    - choco install strawberryperl
    - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    - perl -v
    - if not exist C:\Perl5 mkdir C:\Perl5
    - SET PATH=C:\msys64\bin;C:\Perl5\bin;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    - SET PERL5LIB=C:/Perl5/lib/perl5
    - SET PERL_LOCAL_LIB_ROOT=C:/Perl5
    - SET PERL_MB_OPT=--install_base C:/Perl5
    - SET PERL_MM_OPT=INSTALL_BASE=C:/Perl5
    - cpanm --notest Env::Path IO::All Perl::Tidy Pod::Coverage::TrustPod String::ShellQuote Test::Code::TidyAll Test::Differences Test::EOL Test::Pod Test::Pod::Coverage Test::RunValgrind Test::TrailingSpace Test::Trap
    # - git clone https://github.com/rrthomas/Recode ./recode
    # - C:\msys64\usr\bin\bash.exe -l -x -c "test -e /mingw64/include/recode.h || bash -x c:/projects/fortune-mod/recode/build-aux/appveyor-install.sh"
    # - C:\msys64\usr\bin\bash.exe -x -lc "test -e /mingw64/include/recode.h || cd c:/projects/fortune-mod/recode && ./bootstrap && ./configure --enable-silent-rules %CONFIGURE_FLAGS% && make && make install"
build: off
test_script:
    - set CMAKE_MAKE_PROGRAM=C:\strawberry\c\bin\gmake.exe
    # Removing for now because it is too much trouble on windows.
    # - set FCS_TEST_BUILD=1
    - set CPATH=c:\mingw64\include;c:\msys64\mingw64\include
    - set LIBRARY_PATH=c:\mingw64\lib;c:\msys64\mingw64\lib
    - set PATH=%PATH%;c:\mingw64\lib;c:\msys64\mingw64\lib
    # Python3 confuses the recode build so only add it here.
    - SET PATH=%PATH%;C:\Python35-x64
    - SET FORTUNE_TEST_DEBUG=1
    - perl CI-testing/continuous-integration-testing.pl --gen="MSYS Makefiles"
cache:
   - C:\msys64\mingw64
shallow_clone: true
