---
# Shamelessly taken from https://github.com/plicease/Dist-Zilla-PluginBundle-Author-Plicease/blob/master/.appveyor.yml
# Thanks!
clone_folder: c:\projects\fortune-mod
environment:
    global:
        MSYSTEM: MINGW64
        VERBOSE: 1
image: Visual Studio 2019
install:
    - choco install strawberryperl
    - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    - perl -v
    - if not exist C:\Perl5 mkdir C:\Perl5
    - SET PATH=C:\msys64\bin;C:\Perl5\bin;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    - SET PERL5LIB=C:/Perl5/lib/perl5
    - SET PERL_LOCAL_LIB_ROOT=C:/Perl5
    - SET PERL_MB_OPT=--install_base C:/Perl5
    - SET PERL_MM_OPT=INSTALL_BASE=C:/Perl5
    - cpanm --notest App::Docmake Code::TidyAll::Plugin::ClangFormat Code::TidyAll::Plugin::Flake8 Code::TidyAll::Plugin::TestCount Env::Path File::Find::Object IO::All List::Util Path::Tiny Perl::Critic Perl::Tidy Pod::Coverage::TrustPod String::ShellQuote Test::Code::TidyAll Test::Differences Test::EOL Test::Pod Test::Pod::Coverage Test::RunValgrind Test::TrailingSpace Test::Trap
    - C:\cygwin64\setup-x86_64.exe -qgnNdO -l C:\cygwin64\var\cache\setup -R c:\cygwin64 -s http://cygwin.mirror.constant.com -P docbook-xml -P docbook-xsl -P libxml2 -P libxslt
build: off
test_script:
    - set CMAKE_MAKE_PROGRAM=C:\strawberry\c\bin\gmake.exe
    # Removing for now because it is too much trouble on windows.
    # - set FCS_TEST_BUILD=1
    - set CPATH=c:\mingw64\include;c:\msys64\mingw64\include
    - set LIBRARY_PATH=c:\mingw64\lib;c:\msys64\mingw64\lib
    - set PATH=%PATH%;c:\mingw64\lib;c:\mingw64\bin;c:\msys64\mingw64\lib;c:\msys64\mingw64\bin
    # Python3 confuses the recode build so only add it here.
    - SET PATH=%PATH%;C:\Python35-x64
    - SET FORTUNE_TEST_DEBUG=1
    - SET DOCMAKE_PATH_PREFIX="C:\cygwin64\bin;"
    - perl CI-testing/continuous-integration-testing.pl --gen="MSYS Makefiles"
cache:
   - C:\msys64\mingw64
shallow_clone: true
